In [6]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [7]:
%sql mysql+pymysql://root:password@127.0.0.1:3306/md_water_services

'Connected: root@md_water_services'

In [8]:
%%sql

SELECT
    *
FROM
    employee
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', None, '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', None, '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', None, '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', None, '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', None, '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

## Cleaning Our Data: Generating Employee Email Addresses

In this step, I updated the `employee` table by generating email addresses for all employees. The original table lacked email addresses, but since we needed to send reports and figures to each employee, creating these emails was essential.

### Logic Behind Email Generation:
- Employee emails follow a standard pattern:  
  **first_name.last_name@ndogowater.gov**
- The `employee_name` column contains full names.
- We transform the name into an email by:
  1. Replacing spaces with a period (`.`) to separate first and last names.
  2. Converting all letters to lowercase for consistency.
  3. Concatenating the domain `@ndogowater.gov` to the end.

In [9]:
%%sql

SELECT
    employee_name,
    CONCAT(LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov') AS new_email
FROM
    employee
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[('Amara Jengo', 'amara.jengo@ndogowater.gov'),
 ('Bello Azibo', 'bello.azibo@ndogowater.gov'),
 ('Bakari Iniko', 'bakari.iniko@ndogowater.gov'),
 ('Malachi Mavuso', 'malachi.mavuso@ndogowater.gov'),
 ('Cheche Buhle', 'cheche.buhle@ndogowater.gov'),
 ('Zuriel Matembo', 'zuriel.matembo@ndogowater.gov'),
 ('Deka Osumare', 'deka.osumare@ndogowater.gov'),
 ('Lalitha Kaburi', 'lalitha.kaburi@ndogowater.gov'),
 ('Enitan Zuri', 'enitan.zuri@ndogowater.gov'),
 ('Farai Nia', 'farai.nia@ndogowater.gov')]

In [10]:
%%sql

# Update the 'email' column for each employee
UPDATE
    employee
SET email = CONCAT(LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov');
SELECT
    *
FROM
    employee
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', 'amara.jengo@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', 'bakari.iniko@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', 'malachi.mavuso@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', 'cheche.buhle@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', 'zuriel.matembo@ndogowater.gov', '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', 'deka.osumare@ndogowater.gov', '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', 'lalitha.kaburi@ndogowater.gov', '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', 'enitan.zuri@ndogowater.gov', '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', 'farai.nia@ndogowater.gov', '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [11]:
%%sql
#Trim the excess space in the phone number column
SELECT
    TRIM(phone_number) AS trimmed_phone_number
FROM
    employee
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[('+99637993287',),
 ('+99643864786',),
 ('+99222599041',),
 ('+99945849900',),
 ('+99381679640',),
 ('+99034075111',),
 ('+99379364631',),
 ('+99681623240',),
 ('+99248509202',),
 ('+99570082739',)]

In [12]:
%%sql

# Update the Phone Number column with the trimmed phone number
UPDATE
    employee
SET phone_number = TRIM(phone_number);
SELECT
    *
FROM
    employee
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.
10 rows affected.

[(0, 'Amara Jengo', '+99637993287', 'amara.jengo@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041', 'bakari.iniko@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900', 'malachi.mavuso@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640', 'cheche.buhle@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111', 'zuriel.matembo@ndogowater.gov', '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631', 'deka.osumare@ndogowater.gov', '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240', 'lalitha.kaburi@ndogowater.gov', '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202', 'enitan.zuri@ndogowater.gov', '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739', 'farai.nia@ndogowater.gov', '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

## Determination of the top 3 field surveyors

We use the database to get the employee_ids and use those to get the names, email and phone numbers of the three field surveyors with the most location visits.

In [13]:
%%sql

# Count the number of employees who live in each town.
SELECT DISTINCT
    COUNT(assigned_employee_id) AS Number_of_employee,
    town_name
FROM
    employee
GROUP BY town_name;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
9 rows affected.

[(3, 'Ilanga'),
 (29, 'Rural'),
 (4, 'Lusaka'),
 (4, 'Zanzibar'),
 (6, 'Dahabu'),
 (1, 'Kintampo'),
 (5, 'Harare'),
 (1, 'Yaounde'),
 (3, 'Serowe')]

In [14]:
%%sql

# Query the details of the three employees with the highest number of visits
SELECT assigned_employee_id,
    COUNT(*) AS num_of_visits
FROM visits
GROUP BY assigned_employee_id
ORDER BY num_of_visits DESC
LIMIT 3;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
3 rows affected.

[(1, 3708), (30, 3676), (34, 3539)]

In [15]:
%%sql
SELECT
    assigned_employee_id,
    employee_name,
    email,
    phone_number
FROM
    employee
WHERE
    assigned_employee_id IN (1, 30, 34);

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
3 rows affected.

[(1, 'Bello Azibo', 'bello.azibo@ndogowater.gov', '+99643864786'),
 (30, 'Pili Zola', 'pili.zola@ndogowater.gov', '+99822478933'),
 (34, 'Rudo Imani', 'rudo.imani@ndogowater.gov', '+99046972648')]

## Analysing locations
We look at the location table, focusing on the province_name, town_name, and location_type to understand where the water sources are in
Maji Ndogo.

In [ ]:
%%sql
SELECT DISTINCT
    town_name,
    COUNT(*) OVER (PARTITION BY town_name) AS records_per_town
FROM
    location
ORDER BY records_per_town DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
25 rows affected.

[('Rural', 23740),
 ('Harare', 1650),
 ('Amina', 1090),
 ('Lusaka', 1070),
 ('Mrembo', 990),
 ('Asmara', 930),
 ('Dahabu', 930),
 ('Ilanga', 780),
 ('Kintampo', 780),
 ('Isiqalo', 770),
 ('Zuri', 750),
 ('Amara', 710),
 ('Majengo', 620),
 ('Pwani', 520),
 ('Kofi', 510),
 ('Serowe', 480),
 ('Bahari', 470),
 ('Marang', 460),
 ('Abidjan', 400),
 ('Bello', 400),
 ('Cheche', 370),
 ('Deka', 350),
 ('Djenne', 310),
 ('Zanzibar', 300),
 ('Yaounde', 270)]

In [ ]:
%%sql
SELECT DISTINCT
    province_name,
    COUNT(*) OVER (PARTITION BY province_name) AS records_per_province
FROM
    location
ORDER BY records_per_province DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('Kilimani', 9510),
 ('Akatsi', 8940),
 ('Sokoto', 8220),
 ('Amanzi', 6950),
 ('Hawassa', 6030)]

In [ ]:
%%sql
SELECT
    province_name,
    town_name,
    COUNT(town_name) AS records_per_town
FROM
    location
GROUP BY
    province_name, town_name
ORDER BY
    province_name, records_per_town DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
31 rows affected.

[('Akatsi', 'Rural', 6290),
 ('Akatsi', 'Lusaka', 1070),
 ('Akatsi', 'Harare', 800),
 ('Akatsi', 'Kintampo', 780),
 ('Amanzi', 'Rural', 3100),
 ('Amanzi', 'Asmara', 930),
 ('Amanzi', 'Dahabu', 930),
 ('Amanzi', 'Amina', 670),
 ('Amanzi', 'Pwani', 520),
 ('Amanzi', 'Abidjan', 400),
 ('Amanzi', 'Bello', 400),
 ('Hawassa', 'Rural', 3900),
 ('Hawassa', 'Serowe', 480),
 ('Hawassa', 'Amina', 420),
 ('Hawassa', 'Deka', 350),
 ('Hawassa', 'Djenne', 310),
 ('Hawassa', 'Zanzibar', 300),
 ('Hawassa', 'Yaounde', 270),
 ('Kilimani', 'Rural', 5440),
 ('Kilimani', 'Mrembo', 990),
 ('Kilimani', 'Harare', 850),
 ('Kilimani', 'Isiqalo', 770),
 ('Kilimani', 'Zuri', 750),
 ('Kilimani', 'Amara', 710),
 ('Sokoto', 'Rural', 5010),
 ('Sokoto', 'Ilanga', 780),
 ('Sokoto', 'Majengo', 620),
 ('Sokoto', 'Kofi', 510),
 ('Sokoto', 'Bahari', 470),
 ('Sokoto', 'Marang', 460),
 ('Sokoto', 'Cheche', 370)]

In [ ]:
%%sql
# Query the number of water sources in urban areas compared to rural areas
SELECT DISTINCT
    location_type,
    COUNT(location_type) AS num_sources
FROM
    location
GROUP BY 
    location_type;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
2 rows affected.

[('Urban', 15910), ('Rural', 23740)]

In [18]:
%%sql
SELECT
    ROUND((23740/(15910+23740)) * 100) AS Pct_Rural_water_sources
# This shows that 60% of all water sources are in rural communities

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('60'),)]

## Descriptive Analysis of the water sources data

Here are some questions to answer:

1. How many people did we survey in total?
2. How many wells, taps and rivers are there?
3. How many people share particular types of water sources on average?
4. How many people are getting water from each type of source?

In [ ]:
%%sql
SELECT
    SUM(number_of_people_served) AS TotalSurveyed
FROM
    water_source;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('27628140'),)]

In [ ]:
%%sql
SELECT DISTINCT
    type_of_water_source,
    COUNT(number_of_people_served) OVER(
        PARTITION BY type_of_water_source
    ) AS number_of_sources
FROM
    water_source
ORDER BY number_of_sources DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('well', 17383),
 ('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('shared_tap', 5767),
 ('river', 3379)]

In [ ]:
%%sql
SELECT DISTINCT
    type_of_water_source,
    SUM(number_of_people_served) OVER(
        PARTITION BY type_of_water_source
    )/COUNT(number_of_people_served) OVER(
        PARTITION BY type_of_water_source
    ) AS ave_people_per_source
FROM
    water_source
ORDER BY ave_people_per_source DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('2071.3147')),
 ('river', Decimal('699.1844')),
 ('tap_in_home_broken', Decimal('648.8593')),
 ('tap_in_home', Decimal('644.0303')),
 ('well', Decimal('278.5321'))]

In [ ]:
%%sql
SELECT DISTINCT
    type_of_water_source,
    SUM(number_of_people_served) OVER(
        PARTITION BY type_of_water_source
    ) AS population_served
FROM
    water_source
ORDER BY population_served DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272')),
 ('well', Decimal('4841724')),
 ('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720')),
 ('river', Decimal('2362544'))]

In [ ]:
%%sql
SELECT DISTINCT
    type_of_water_source,
    ROUND((SUM(number_of_people_served) OVER(
        PARTITION BY type_of_water_source
    )/27628140)*100, 0) AS percentage_people_per_source
FROM
    water_source
ORDER BY percentage_people_per_source DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('43')),
 ('well', Decimal('18')),
 ('tap_in_home', Decimal('17')),
 ('tap_in_home_broken', Decimal('14')),
 ('river', Decimal('9'))]

In [ ]:
%%sql

SELECT type_of_water_source,
    SUM(number_of_people_served) AS total_pop_served,
    RANK() OVER (
        ORDER BY SUM(number_of_people_served) DESC
    ) AS rank_by_population
FROM water_source
WHERE type_of_water_source <> 'tap_in_home'
GROUP BY type_of_water_source;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

## More Questions to answer from the data

1. How long did the survey take?
2. What is the average total queue time for water?
3. What is the average queue time on different days?
4. How can we communicate this information efficiently?

In [ ]:
%%sql
SELECT
    MIN(time_of_record),
    MAX(time_of_record),
    DATEDIFF(MAX(time_of_record), MIN(time_of_record)) AS survey_length
FROM
    visits;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(datetime.datetime(2021, 1, 1, 9, 10), datetime.datetime(2023, 7, 14, 13, 53), 924)]

In [ ]:
%%sql
SELECT
    AVG(NULLIF(time_in_queue, 0)) AS avg_time_in_queue
FROM
    visits;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('123.2574'),)]

In [ ]:
%%sql

SELECT 
    DAYNAME(time_of_record) AS Day_of_Week,
    ROUND(AVG(time_in_queue),0) AS avg_queue_time_in_mins
FROM visits
WHERE time_in_queue <> 0
GROUP BY Day_of_Week
ORDER BY avg_queue_time_in_mins DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
7 rows affected.

[('Saturday', Decimal('246')),
 ('Monday', Decimal('137')),
 ('Friday', Decimal('120')),
 ('Tuesday', Decimal('108')),
 ('Thursday', Decimal('105')),
 ('Wednesday', Decimal('97')),
 ('Sunday', Decimal('82'))]

In [ ]:
%%sql

SELECT 
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(time_in_queue),0) AS avg_queue_time_in_mins
FROM visits
WHERE time_in_queue <> 0
GROUP BY hour_of_day
ORDER BY avg_queue_time_in_mins DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
14 rows affected.

[(19, Decimal('168')),
 (7, Decimal('149')),
 (8, Decimal('149')),
 (17, Decimal('149')),
 (6, Decimal('149')),
 (18, Decimal('147')),
 (9, Decimal('118')),
 (13, Decimal('115')),
 (10, Decimal('114')),
 (14, Decimal('114')),
 (15, Decimal('114')),
 (16, Decimal('114')),
 (12, Decimal('112')),
 (11, Decimal('111'))]

In [ ]:
%%sql

SELECT 
    TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
    ROUND(AVG(time_in_queue),0) AS avg_queue_time_in_mins
FROM visits
WHERE time_in_queue <> 0
GROUP BY hour_of_day
ORDER BY hour_of_day;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
14 rows affected.

[('06:00', Decimal('149')),
 ('07:00', Decimal('149')),
 ('08:00', Decimal('149')),
 ('09:00', Decimal('118')),
 ('10:00', Decimal('114')),
 ('11:00', Decimal('111')),
 ('12:00', Decimal('112')),
 ('13:00', Decimal('115')),
 ('14:00', Decimal('114')),
 ('15:00', Decimal('114')),
 ('16:00', Decimal('114')),
 ('17:00', Decimal('149')),
 ('18:00', Decimal('147')),
 ('19:00', Decimal('168'))]

In [ ]:
%%sql
SELECT
    TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
    DAYNAME(time_of_record) AS day_of_week,
    CASE
        WHEN DAYNAME(time_of_record) = 'Sunday' THEN time_in_queue
        ELSE NULL
    END AS Sunday
FROM
    visits
WHERE 
    time_in_queue != 0
LIMIT 20;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
20 rows affected.

[('09:00', 'Friday', None),
 ('09:00', 'Friday', None),
 ('10:00', 'Friday', None),
 ('10:00', 'Friday', None),
 ('11:00', 'Friday', None),
 ('11:00', 'Friday', None),
 ('12:00', 'Friday', None),
 ('12:00', 'Friday', None),
 ('13:00', 'Friday', None),
 ('13:00', 'Friday', None),
 ('13:00', 'Friday', None),
 ('14:00', 'Friday', None),
 ('14:00', 'Friday', None),
 ('15:00', 'Friday', None),
 ('16:00', 'Friday', None),
 ('07:00', 'Saturday', None),
 ('07:00', 'Saturday', None),
 ('09:00', 'Saturday', None),
 ('11:00', 'Saturday', None),
 ('13:00', 'Saturday', None)]

In [ ]:
%%sql
SELECT
    TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
    -- Sunday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Sunday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Sunday,

    -- Monday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Monday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Monday,

    -- Tuesday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Tuesday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Tuesday,

    -- Wednesday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Wednesday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Wednesday,

    -- Thursday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Thursday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Thursday,

    -- Friday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Friday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Friday,

    -- Saturday
    ROUND(AVG(
        CASE
        WHEN DAYNAME(time_of_record) = 'Saturday' THEN time_in_queue
        ELSE NULL
    END
    ), 0) AS Saturday
FROM
    visits
WHERE
    time_in_queue != 0
GROUP BY 
    hour_of_day
ORDER BY
    hour_of_day
;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
14 rows affected.

[('06:00', Decimal('79'), Decimal('190'), Decimal('134'), Decimal('112'), Decimal('134'), Decimal('153'), Decimal('247')),
 ('07:00', Decimal('82'), Decimal('186'), Decimal('128'), Decimal('111'), Decimal('139'), Decimal('156'), Decimal('247')),
 ('08:00', Decimal('86'), Decimal('183'), Decimal('130'), Decimal('119'), Decimal('129'), Decimal('153'), Decimal('247')),
 ('09:00', Decimal('84'), Decimal('127'), Decimal('105'), Decimal('94'), Decimal('99'), Decimal('107'), Decimal('252')),
 ('10:00', Decimal('83'), Decimal('119'), Decimal('99'), Decimal('89'), Decimal('95'), Decimal('112'), Decimal('259')),
 ('11:00', Decimal('78'), Decimal('115'), Decimal('102'), Decimal('86'), Decimal('99'), Decimal('104'), Decimal('236')),
 ('12:00', Decimal('78'), Decimal('115'), Decimal('97'), Decimal('88'), Decimal('96'), Decimal('109'), Decimal('239')),
 ('13:00', Decimal('81'), Decimal('122'), Decimal('97'), Decimal('98'), Decimal('101'), Decimal('115'), Decimal('242')),
 ('14:00', Decimal('83'), Decimal('127'), Decimal('104'), Decimal('92'), Decimal('96'), Decimal('110'), Decimal('244')),
 ('15:00', Decimal('83'), Decimal('126'), Decimal('104'), Decimal('88'), Decimal('92'), Decimal('110'), Decimal('248')),
 ('16:00', Decimal('83'), Decimal('127'), Decimal('99'), Decimal('90'), Decimal('99'), Decimal('109'), Decimal('251')),
 ('17:00', Decimal('79'), Decimal('181'), Decimal('135'), Decimal('121'), Decimal('129'), Decimal('151'), Decimal('251')),
 ('18:00', Decimal('80'), Decimal('174'), Decimal('122'), Decimal('113'), Decimal('132'), Decimal('158'), Decimal('240')),
 ('19:00', Decimal('127'), Decimal('159'), Decimal('145'), Decimal('176'), Decimal('137'), Decimal('103'), Decimal('282'))]

In [ ]:
%%sql
SELECT 
    CONCAT(day(time_of_record), " ", monthname(time_of_record), " ", year(time_of_record)) AS date
FROM visits
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',)]

In [ ]:
%%sql
SELECT 
    location_id,
    time_in_queue,
    AVG(time_in_queue) OVER (PARTITION BY location_id ORDER BY visit_count) AS total_avg_queue_time
FROM 
    visits
WHERE 
visit_count > 1 -- Only shared taps were visited > 1
ORDER BY 
    location_id, time_of_record
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[('AkHa00036', 113, Decimal('113.0000')),
 ('AkHa00036', 229, Decimal('171.0000')),
 ('AkHa00036', 400, Decimal('247.3333')),
 ('AkHa00036', 120, Decimal('215.5000')),
 ('AkHa00036', 185, Decimal('209.4000')),
 ('AkHa00036', 158, Decimal('200.8333')),
 ('AkHa00036', 226, Decimal('204.4286')),
 ('AkHa00090', 50, Decimal('50.0000')),
 ('AkHa00090', 63, Decimal('56.5000')),
 ('AkHa00090', 12, Decimal('41.6667'))]

In [ ]:
%%sql
SELECT
TRIM('33 Angelique Kidjo Avenue  ') AS ad,
LENGTH(TRIM('33 Angelique Kidjo Avenue  ')) AS len

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[('33 Angelique Kidjo Avenue', 25)]