In [5]:
%load_ext sql

In [6]:
%sql mysql+pymysql://root:password@127.0.0.1:3306/md_water_services

'Connected: root@md_water_services'

### Audit of the Maji Ndogo water project database
We compare the quality scores in the water_quality table to the auditor's scores.

In [8]:
%%sql
SELECT
    location_id,
    true_water_source_score
FROM
    auditor_report
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('SoRu34980', 1),
 ('AkRu08112', 3),
 ('AkLu02044', 0),
 ('AkHa00421', 3),
 ('SoRu35221', 0)]

In [9]:
%%sql
SELECT
    ar.location_id AS audit_location,
    ar.true_water_source_score,
    v.location_id AS visit_location,
    v.record_id
FROM
    auditor_report AS ar
INNER JOIN
    visits AS v
    ON v.location_id = ar.location_id
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('SoRu34980', 1, 'SoRu34980', 5185),
 ('AkRu08112', 3, 'AkRu08112', 59367),
 ('AkLu02044', 0, 'AkLu02044', 37379),
 ('AkHa00421', 3, 'AkHa00421', 51627),
 ('SoRu35221', 0, 'SoRu35221', 28758)]

In [10]:
%%sql
SELECT
    ar.location_id AS audit_location,
    ar.true_water_source_score,
    v.location_id AS visit_location,
    v.record_id,
    wq.subjective_quality_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('SoRu34980', 1, 'SoRu34980', 5185, 1),
 ('AkRu08112', 3, 'AkRu08112', 59367, 3),
 ('AkLu02044', 0, 'AkLu02044', 37379, 0),
 ('AkHa00421', 3, 'AkHa00421', 51627, 3),
 ('SoRu35221', 0, 'SoRu35221', 28758, 0)]

In [11]:
%%sql
SELECT
    ar.location_id,
    v.record_id,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('SoRu34980', 5185, 1, 1),
 ('AkRu08112', 59367, 3, 3),
 ('AkLu02044', 37379, 0, 0),
 ('AkHa00421', 51627, 3, 3),
 ('SoRu35221', 28758, 0, 0)]

### Compare auditor's scores to employee's scores
Return all rows where auditor's scores and employee's scores are the same

In [21]:
%%sql
SELECT
    ar.location_id,
    v.record_id,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
WHERE 
    true_water_source_score = subjective_quality_score
    AND
    v.visit_count = 1
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('SoRu34980', 5185, 1, 1),
 ('AkRu08112', 59367, 3, 3),
 ('AkLu02044', 37379, 0, 0),
 ('AkHa00421', 51627, 3, 3),
 ('SoRu35221', 28758, 0, 0)]

In [13]:
%%sql
SELECT
    ar.location_id,
    v.record_id,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('AkRu05215', 21160, 3, 10),
 ('KiRu29290', 7938, 3, 10),
 ('KiHa22748', 43140, 9, 10),
 ('SoRu37841', 18495, 6, 10),
 ('KiRu27884', 33931, 1, 10)]

### Check the Records which do not match auditor's score

In [14]:
%%sql
SELECT
    ar.location_id,
    ar.type_of_water_source AS auditor_source,
    ws.type_of_water_source AS survey_source,
    v.record_id,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
JOIN
    water_source AS ws
    ON ws.source_id = v.source_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('AkRu05215', 'well', 'well', 21160, 3, 10),
 ('KiRu29290', 'shared_tap', 'shared_tap', 7938, 3, 10),
 ('KiHa22748', 'tap_in_home_broken', 'tap_in_home_broken', 43140, 9, 10),
 ('SoRu37841', 'shared_tap', 'shared_tap', 18495, 6, 10),
 ('KiRu27884', 'well', 'well', 33931, 1, 10)]

### We link the records to the Employees

In [15]:
%%sql
SELECT
    ar.location_id,
    v.record_id,
    e.assigned_employee_id,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
JOIN
    employee AS e
    ON e.assigned_employee_id = v.assigned_employee_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('AkRu05215', 21160, 34, 3, 10),
 ('KiRu29290', 7938, 1, 3, 10),
 ('KiHa22748', 43140, 1, 9, 10),
 ('SoRu37841', 18495, 34, 6, 10),
 ('KiRu27884', 33931, 1, 1, 10)]

In [16]:
%%sql
SELECT
    ar.location_id,
    v.record_id,
    e.employee_name,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
JOIN
    employee AS e
    ON e.assigned_employee_id = v.assigned_employee_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('AkRu05215', 21160, 'Rudo Imani', 3, 10),
 ('KiRu29290', 7938, 'Bello Azibo', 3, 10),
 ('KiHa22748', 43140, 'Bello Azibo', 9, 10),
 ('SoRu37841', 18495, 'Rudo Imani', 6, 10),
 ('KiRu27884', 33931, 'Bello Azibo', 1, 10)]

### Save the query as a CTE

In [17]:
%%sql
WITH Incorrect_records AS(
    SELECT
    ar.location_id,
    v.record_id,
    e.employee_name,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
JOIN
    employee AS e
    ON e.assigned_employee_id = v.assigned_employee_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
)
SELECT
    *
FROM
Incorrect_records
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('AkRu05215', 21160, 'Rudo Imani', 3, 10),
 ('KiRu29290', 7938, 'Bello Azibo', 3, 10),
 ('KiHa22748', 43140, 'Bello Azibo', 9, 10),
 ('SoRu37841', 18495, 'Rudo Imani', 6, 10),
 ('KiRu27884', 33931, 'Bello Azibo', 1, 10)]

### We calculate the  number of mistakes made by each employee
The employee names and the count of dicrepancies between their score and the auditor's score is queried and the results is returned in a table.

In [18]:
%%sql
WITH Incorrect_records AS(
    SELECT
    ar.location_id,
    v.record_id,
    e.employee_name,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
JOIN
    employee AS e
    ON e.assigned_employee_id = v.assigned_employee_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
)
SELECT DISTINCT
    employee_name,
    COUNT(employee_name) AS number_of_mistakes
FROM
Incorrect_records
GROUP BY employee_name
ORDER BY number_of_mistakes DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
17 rows affected.

[('Bello Azibo', 26),
 ('Malachi Mavuso', 21),
 ('Zuriel Matembo', 17),
 ('Lalitha Kaburi', 7),
 ('Rudo Imani', 5),
 ('Farai Nia', 4),
 ('Enitan Zuri', 4),
 ('Yewande Ebele', 3),
 ('Jengo Tumaini', 3),
 ('Makena Thabo', 3),
 ('Gamba Shani', 3),
 ('Thandiwe Kito', 1),
 ('Pili Zola', 1),
 ('Usafi Ayo', 1),
 ('Deka Osumare', 1),
 ('Ona Sefu', 1),
 ('Xola Uzuri', 1)]

### Convert Incorrect_records table into a View to make the code simpler to read.

In [19]:
%%sql
CREATE VIEW Incorrect_records AS(
    SELECT
    ar.location_id,
    v.record_id,
    e.employee_name,
    ar.true_water_source_score AS auditor_score,
    wq.subjective_quality_score AS surveyor_score
FROM
    auditor_report AS ar
JOIN
    visits AS v
    ON v.location_id = ar.location_id
JOIN
    water_quality AS wq
    ON wq.record_id = v.record_id
JOIN
    employee AS e
    ON e.assigned_employee_id = v.assigned_employee_id
WHERE 
    true_water_source_score != subjective_quality_score
    AND
    v.visit_count = 1
);
SELECT
    *
FROM
    Incorrect_records
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
0 rows affected.
5 rows affected.

[('AkRu05215', 21160, 'Rudo Imani', 3, 10),
 ('KiRu29290', 7938, 'Bello Azibo', 3, 10),
 ('KiHa22748', 43140, 'Bello Azibo', 9, 10),
 ('SoRu37841', 18495, 'Rudo Imani', 6, 10),
 ('KiRu27884', 33931, 'Bello Azibo', 1, 10)]

### Create a CTE called error_count to return the records of employees who made above average mistakes in their records

In [22]:
%%sql
WITH error_count AS( # This CTE calculates the number of mistakes each employee made
    SELECT DISTINCT
    employee_name,
    COUNT(employee_name) AS number_of_mistakes
FROM
Incorrect_records
GROUP BY employee_name
)
SELECT
    *
FROM
    error_count
WHERE
    number_of_mistakes > (SELECT AVG(number_of_mistakes)FROM error_count)
ORDER BY number_of_mistakes DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
4 rows affected.

[('Bello Azibo', 26),
 ('Malachi Mavuso', 21),
 ('Zuriel Matembo', 17),
 ('Lalitha Kaburi', 7)]

### Finally create a table of each employees records and the statements which include the word "cash"

In [48]:
%%sql
WITH error_count AS(
    SELECT DISTINCT
    employee_name,
    COUNT(employee_name) AS number_of_mistakes
FROM
Incorrect_records
GROUP BY employee_name
),

suspect_list AS(
    SELECT
    employee_name,
    number_of_mistakes
FROM
    error_count
WHERE
    number_of_mistakes > (SELECT AVG(number_of_mistakes)FROM error_count)
)
SELECT
    ir.employee_name,
    ir.location_id,
    ar.statements
FROM Incorrect_records AS ir
JOIN
    auditor_report AS ar
    ON ar.location_id = ir.location_id
WHERE employee_name IN (SELECT employee_name FROM suspect_list)
    AND ar.statements LIKE "%cash%"

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
19 rows affected.

[('Zuriel Matembo', 'SoRu38331', 'An unsettling atmosphere surrounded the official, as villagers shared their experiences of arrogance and lack of dedication. The mention of cash exchanges only intensified their doubts.'),
 ('Malachi Mavuso', 'AmAm09607', 'Villagers spoke of an unsettling encounter with an official who appeared dismissive and detached. The reference to cash transactions added to their growing sense of distrust.'),
 ('Bello Azibo', 'KiIs23853', "Villagers' wary accounts of an official's arrogance and detachment from their concerns raised suspicions. The mention of cash changing hands further tainted their perception."),
 ('Bello Azibo', 'HaSe21323', 'Villagers spoke of an unsettling encounter with an official who appeared dismissive and detached. The reference to cash transactions added to their growing sense of distrust.'),
 ('Zuriel Matembo', 'AkRu05880', "Villagers' wary accounts of an official's arrogance and detachment from their concerns raised suspicions. The allusion to cash changing hands deepened their skepticism."),
 ('Bello Azibo', 'KiRu27065', 'Villagers expressed their discomfort with an official who displayed a haughty demeanor and negligence. The mention of cash transactions deepened their growing sense of unease.'),
 ('Malachi Mavuso', 'KiRu25347', 'Villagers expressed their discontent with an official who appeared dismissive and neglectful. The mention of cash changing hands added to their growing sense of distrust.'),
 ('Zuriel Matembo', 'SoIl32575', 'Villagers recounted unsettling encounters with an official known for their arrogance and avoidance of responsibilities. The mention of cash changing hands added to their apprehension and distrust.'),
 ('Bello Azibo', 'AkRu04508', 'An unsettling atmosphere surrounded the official, as villagers shared their experiences of arrogance and lack of dedication. The mention of cash exchanges only intensified their doubts.'),
 ('Lalitha Kaburi', 'AkRu07310', 'Villagers spoke of their unsettling encounters with an official who seemed indifferent and uninterested, hinting at potential improprieties involving cash exchanges.'),
 ('Bello Azibo', 'KiRu29639', "An unsettling atmosphere prevailed as villagers shared stories of an official's arrogance and perceived corruption. The mention of cash exchanges only intensified their concerns."),
 ('Lalitha Kaburi', 'KiRu29329', "Suspicion colored villagers' descriptions of an official's aloof demeanor and apparent laziness. The reference to cash transactions cast doubt on their motives."),
 ('Bello Azibo', 'KiMr24919', "Suspicion and unease colored the villagers' accounts of an official's haughty behavior and potential corruption. The mention of cash changing hands added to their apprehension."),
 ('Zuriel Matembo', 'HaSe20888', "Suspicion and unease colored the villagers' accounts of an official's haughty behavior and potential corruption. The mention of cash changing hands added to their apprehension."),
 ('Bello Azibo', 'AmRu14887', 'Villagers expressed their discomfort with an official who displayed a haughty demeanor and negligence. The mention of cash transactions deepened their growing sense of unease.'),
 ('Zuriel Matembo', 'HaRu20146', "An air of mistrust hung heavy as villagers described an official's aloof behavior and potential impropriety. The whisper of cash exchanges only fueled their apprehension."),
 ('Bello Azibo', 'AkRu05741', 'An air of mistrust surrounded the official, as villagers spoke of laziness and hints of corruption. The mention of cash passing discreetly only deepened their concerns.'),
 ('Malachi Mavuso', 'AmRu15719', "Suspicion and unease colored the villagers' accounts of an official's haughty behavior and potential corruption. The mention of cash changing hands added to their apprehension."),
 ('Malachi Mavuso', 'AmAm09956', 'An unsettling atmosphere surrounded the official, as villagers shared their experiences of arrogance and lack of dedication. The mention of cash exchanges only intensified their doubts.')]